<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Профиль</title>
</head>
<body>
    <header>
        <h1>Профиль</h1>
        <nav>
            <a href="/">Вернуться в магазин</a>
        </nav>
    </header>
    
    <main id="profile-container">
        <img src="profile-avatar.png" alt="Аватар пользователя">
        <h2>Имя пользователя</h2>
    </main>
        <!--Еще в процессе, вместе с созданием регистрации и авторизаци(и созданием учетной записи)-->
    <script src="profile-script.js"></script>
</body>
</html>
